MathApp.Maui/Popups/ResultPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathApp.Maui.Popups.ResultPopupPage"
             xmlns:mopups ="clr-namespace:Mopups.Pages;assembly=Mopups"
             Title="ResultPopupPage"
             BackgroundColor="#80000000"
             CloseWhenBackgroundIsClicked="True">
    <VerticalStackLayout
            HeightRequest="250"
            VerticalOptions="CenterAndExpand"
            WidthRequest="250">
        <Border Padding="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15, 15, 15, 15" />
            </Border.StrokeShape>
            <StackLayout
                    Padding="10"
                    Spacing="10"
                    VerticalOptions="Center">
                <Label
                        FontAttributes="Bold"
                        Text="Въведете цяло положително число, за да пресметнем неговият факториел:"
                        TextColor="SaddleBrown" />
                <Button
                        BackgroundColor="OrangeRed"
                        BorderColor="SaddleBrown"
                        BorderWidth="2"
                        Clicked="CloseButton"
                        FontAttributes="Bold"
                        Text="Затвори"
                        TextColor="AntiqueWhite" />
                <StackLayout.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="BlanchedAlmond" />
                        <GradientStop Offset="1" Color="Orange" />
                    </LinearGradientBrush>
                </StackLayout.Background>
            </StackLayout>
        </Border>
    </VerticalStackLayout>
</mopups:PopupPage>