MathApp.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MathApp.Maui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Image
            Aspect="AspectFill"
            IsOpaque="True"
            Source="backfont.jpg" />

        <ScrollView>
            <Grid>
                <StackLayout
                    Grid.Row="0"
                    Padding="10"
                    VerticalOptions="Start">

                    <Image
                        Aspect="AspectFit"
                        HeightRequest="60"
                        SemanticProperties.Description=".Net Maui Logo"
                        Source="dotnetmauilogo.png"
                        VerticalOptions="Start" />
                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Padding="10"
                    Spacing="10"
                    VerticalOptions="Center">

                    <Button
                        x:Name="PrimeNumber"
                        Clicked="PrimeNumber_Clicked"
                        SemanticProperties.Hint="InputTheNumberToCalculateIfPrime"
                        Style="{StaticResource CommonButtonStyle}"
                        Text="Проверка за просто число" />

                    <Button
                        x:Name="FactorialNumber"
                        Clicked="FactorialNumber_Clicked"
                        SemanticProperties.Hint="InputTheNumberToCalculateFactorial"
                        Style="{StaticResource CommonButtonStyle}"
                        Text="Пресмятане на факториел на число" />

                    <Button
                        x:Name="LCM"
                        Clicked="LCM_Clicked"
                        SemanticProperties.Hint="InputNumbersToCalculateLCM"
                        Style="{StaticResource CommonButtonStyle}"
                        Text="Пресмятане на НОК" />

                    <Button
                        x:Name="GCD"
                        Clicked="GCD_Clicked"
                        SemanticProperties.Hint="InputNumbersToCalculateGCD"
                        Style="{StaticResource CommonButtonStyle}"
                        Text="Пресмятане на НОД" />

                    <Button
                        x:Name="PrimePage"
                        Clicked="PrimePage_Clicked"
                        SemanticProperties.Hint="Go to PrimePage"
                        Style="{StaticResource CommonButtonStyle}"
                        Text="Проверка за просто число" />

                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    Padding="10"
                    VerticalOptions="End">
                    <Button
                        x:Name="About"
                        Clicked="About_Clicked"
                        SemanticProperties.Hint="About the app"
                        Style="{StaticResource CommonButtonStyle}"
                        Text="За приложението" />
                </StackLayout>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
