MathApp.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MathApp.Maui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Image Aspect="AspectFill" Source="back.jpg" />
        <ScrollView>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="150"
                    SemanticProperties.Description="custom image"
                    Source="chepan" />

                <!--<Frame
                    Padding="5"
                    BackgroundColor="BlanchedAlmond"
                    CornerRadius="10">

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Въведете число:" VerticalOptions="Center" />
                        <Entry TextChanged="Entry_TextChanged" VerticalOptions="Center" />
                        <Button
                            x:Name="CalculateNumber"
                            Clicked="CalculateNumber_Clicked"
                            HorizontalOptions="Center"
                            SemanticProperties.Hint="Calculates factorial of input number and if prime"
                            Text="Пресметни" />

                    </HorizontalStackLayout>
                </Frame>-->

                <Button
                    x:Name="PrimeNumber"
                    Style="{StaticResource CommonButtonStyle}"
                    Clicked="PrimeNumber_Clicked"
                    SemanticProperties.Hint="InputTheNumberToCalculateIfPrime"
                    Text="Проверка за просто число" />

                <Button
                    x:Name="FactorialNumber"
                    Style="{StaticResource CommonButtonStyle}"
                    Clicked="FactorialNumber_Clicked"
                    HorizontalOptions="Fill"
                    SemanticProperties.Hint="InputTheNumberToCalculateFactorial"
                    Text="Пресмятане на факториел на число" />

                <Button
                    x:Name="NOK"
                    Clicked="NOK_Clicked"
                    HorizontalOptions="Fill"
                    SemanticProperties.Hint="InputNumbersToCalculateNOK"
                    Text="Пресмятане на НОК" />

                <Button
                    x:Name="NOD"
                    Clicked="NOD_Clicked"
                    HorizontalOptions="Fill"
                    SemanticProperties.Hint="InputNumbersToCalculateNOD"
                    Text="Пресмятане на НОД" />


                <!--<Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />-->

                <Button
                    x:Name="CounterBtn"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Text="Click me" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
