MathApp.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MathApp.Maui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Image
            Aspect="AspectFill"
            IsOpaque="True"
            Source="back.img" />

        <ScrollView>
            <Grid>
                <StackLayout
                    Grid.Row="0"
                    Padding="10"
                    VerticalOptions="Start">
                    
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="60"
                        SemanticProperties.Description="custom image"
                        Source="dotnetmaui"
                        VerticalOptions="Start" />
                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Padding="10"
                    Spacing="10"
                    VerticalOptions="Center">
                    
                    <Button
                        x:Name="PrimeNumber"
                        Clicked="PrimeNumber_Clicked"
                        SemanticProperties.Hint="InputTheNumberToCalculateIfPrime"
                        Style="{StaticResource CommonButtonStyle}"
                        Text="Проверка за просто число" />

                    <Button
                        x:Name="FactorialNumber"
                        Clicked="FactorialNumber_Clicked"
                        SemanticProperties.Hint="InputTheNumberToCalculateFactorial"
                        Style="{StaticResource CommonButtonStyle}"
                        Text="Пресмятане на факториел на число" />

                    <Button
                        x:Name="NOK"
                        Clicked="NOK_Clicked"
                        SemanticProperties.Hint="InputNumbersToCalculateNOK"
                        Style="{StaticResource CommonButtonStyle}"
                        Text="Пресмятане на НОК" />

                    <Button
                        x:Name="NOD"
                        Clicked="NOD_Clicked"
                        SemanticProperties.Hint="InputNumbersToCalculateNOD"
                        Style="{StaticResource CommonButtonStyle}"
                        Text="Пресмятане на НОД" />

                    <Button
                        x:Name="CounterBtn"
                        Clicked="OnCounterClicked"
                        SemanticProperties.Hint="Counts the number of times you click"
                        Style="{StaticResource CommonButtonStyle}"
                        Text="Click me" />

                    <Button
                        x:Name="TestButton"
                        Clicked="TestButton_Clicked"
                        SemanticProperties.Hint=""
                        Style="{StaticResource CommonButtonStyle}"
                        Text="Test me" />
                </StackLayout>
                
                <StackLayout
                    Grid.Row="2"
                    Padding="10"
                    VerticalOptions="End">
                    <Button
                        x:Name="About"
                        Clicked="About_Clicked"
                        SemanticProperties.Hint="About the app"
                        Style="{StaticResource CommonButtonStyle}"
                        Text="За приложението" />
                </StackLayout>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
